<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Green Escape</title>
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/layout.css">
    <link rel="stylesheet" href="./assets/css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <img src="./assets/images/logo/logo-entreprise.png" alt="logo entreprise">
        </div>
        <nav>
            <ul class="menu">
                <li>
                    <a href="index.html">Accueil</a>
                </li>
                <li>
                    <a href="hebergements.html">Hébergements</a>
                </li>
                <li>
                    <a href="a-propos.html">À propos</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>




    <main>
<section>
    <h2>Nos valeurs :</h2>
    <div class="valeurs-container">
        <div class="valeur-item">
            <img src="./assets/images/valeurs/nature.png" alt="logo respect de la nature">
            <h3>Respect de la nature </h3>
            <p>
                tous nos hébergements sont conçus en matériaux biosourcés, intégrés
                dans leur environnement avec un impact minimal.
            </p>
        </div>
        <div class="valeur-item">
            <img src="./assets/images/valeurs/digital.png" alt="logo telephone sans connexion">
            <h3>Déconnexion digitale </h3>
            <p>
                pas d’écran, pas de wifi. Juste vous, la forêt, les étoiles, et le chant des
                oiseaux.
            </p>
        </div>
        <div class="valeur-item">
            <img src="./assets/images/valeurs/confort.png" alt="logo confort logement">
            <h3>Confort et simplicité</h3>
            <p>
                literie haut de gamme, toilettes sèches, poêle à bois, paniers petitdéjeuner
                bio et locaux.
            </p>
        </div>
        <div class="valeur-item">
            <img src="./assets/images/valeurs/expérience.png" alt="logo expérience unique 3 etoiles">
            <h3>Expérience unique</h3>
            <p>
                chaque hébergement est une bulle de calme, pensée pour une
                immersion totale.</p>
        </div>
    </div>
</section>
</main>
<footer class="page_footer">
    <nav class="foot_nav">
        <div class="footer-bloc">
            <h2>Contact :</h2>
            <p>
                THE GREEN ESCAPE
            <p>150 route de la fôret</p>
            </p>
            <p>24310 Brantôme-en-Périgord</p>
            <a href="tel:0215484845"><img src="./assets/images/logo/telephone.png" alt="logo telephone"></a>
            <a href="mailto:thegreenescape@gmail.com"><img src="./assets/images/logo/email.png"
                    alt="logo email"></a>

        </div>

        <div class="footer-bloc">
            <h2>Suivez-nous!</h2>
            <p class="logofooter_entrep">
                <img src="./assets/images/logo/logo-entreprise.png" alt="logo entreprise">
            </p>
            <a href="#"><img src="./assets/images/reseaux/instagram.png" alt="logo instagram"></a>
            <a href="#"><img src="./assets/images/reseaux/facebook.png" alt="logo facebook"></a>
            <a href="#"><img src="./assets/images/reseaux/twitter.png" alt="logo twitter"></a>
        </div>

        <div class="footer-bloc">
            <h2>Informations complémentaires :</h2>
            <p>
                <a href="#">Mentions légales</a>
            </p>
            <p>
                <a href="#">Politique de confidentialité</a>
            </p>
            <p>
                <a href="#">Informations pratiques</a>
            </p>
        </div>
    </nav>

</footer>


</body>

</html>